GOOGLE_MAPS_API_KEY= "AIzaSyDkG3Szdo9lSMTcrQvFug5-MhXmwJekgAw"

# Expires every 3 days, instructions to generate the key is in the README.md
ONE_MAP_API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEwMTAxLCJ1c2VyX2lkIjoxMDEwMSwiZW1haWwiOiJjaHVsaW50aWFuQGdtYWlsLmNvbSIsImZvcmV2ZXIiOmZhbHNlLCJpc3MiOiJodHRwOlwvXC9vbTIuZGZlLm9uZW1hcC5zZ1wvYXBpXC92MlwvdXNlclwvc2Vzc2lvbiIsImlhdCI6MTY4MDUzMzc2NiwiZXhwIjoxNjgwOTY1NzY2LCJuYmYiOjE2ODA1MzM3NjYsImp0aSI6ImEwYjBkNzY5ODE4MGIxODVjYzY5ZmMyODIyN2M1N2Y5In0.--dTJFWwhnvq-Hea64_bFTfu4ThIzKSOBAA_5a6zgO8Y"

VUE_APP_PAYPAL_CLIENT_ID = "AQcmhSr1a1eAmYSjZRnIOsmpeZxCnGW6KYXFDMHcDlLvNcEgyY8ObbplmIJPeeLPWTKefUuROD9jF6bQ"
