GOOGLE_MAPS_API_KEY= "AIzaSyDkG3Szdo9lSMTcrQvFug5-MhXmwJekgAw"

# Expires every 3 days, instructions to generate the key is in the README.md
ONE_MAP_API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEwMTMzLCJ1c2VyX2lkIjoxMDEzMywiZW1haWwiOiJ0aWFuY2h1bGluMTJAZ21haWwuY29tIiwiZm9yZXZlciI6ZmFsc2UsImlzcyI6Imh0dHA6XC9cL29tMi5kZmUub25lbWFwLnNnXC9hcGlcL3YyXC91c2VyXC9zZXNzaW9uIiwiaWF0IjoxNjgwNTUxNDM3LCJleHAiOjE2ODA5ODM0MzcsIm5iZiI6MTY4MDU1MTQzNywianRpIjoiOTU0NGE0ZWU4N2UxMjk2ZGJjOGNjZWQyZTQ5MTA3MTcifQ.Cth9QbWCGTeXgcAoYl0f6uSMWNDPdqPIbK7XU8GLtEE"

VUE_APP_PAYPAL_CLIENT_ID = "AQcmhSr1a1eAmYSjZRnIOsmpeZxCnGW6KYXFDMHcDlLvNcEgyY8ObbplmIJPeeLPWTKefUuROD9jF6bQ"
