GOOGLE_MAPS_API_KEY= "AIzaSyDkG3Szdo9lSMTcrQvFug5-MhXmwJekgAw"

# Expires every 3 days, instructions to generate the key is in the README.md
ONE_MAP_API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEwMTAxLCJ1c2VyX2lkIjoxMDEwMSwiZW1haWwiOiJjaHVsaW50aWFuQGdtYWlsLmNvbSIsImZvcmV2ZXIiOmZhbHNlLCJpc3MiOiJodHRwOlwvXC9vbTIuZGZlLm9uZW1hcC5zZ1wvYXBpXC92MlwvdXNlclwvc2Vzc2lvbiIsImlhdCI6MTY4MDE1NzkyNywiZXhwIjoxNjgwNTg5OTI3LCJuYmYiOjE2ODAxNTc5MjcsImp0aSI6ImJhOTM4YTczOGEzYWFhNTI2ZTBiMTBkODk1YzI2MTdkIn0.4nx-CvuBhDh7It2gbSVkWl31Ln0lZyJefj6KlKKVLJY"

VUE_APP_PAYPAL_CLIENT_ID = "AQcmhSr1a1eAmYSjZRnIOsmpeZxCnGW6KYXFDMHcDlLvNcEgyY8ObbplmIJPeeLPWTKefUuROD9jF6bQ"