version: "3.8"

volumes:
  rabbitmq_data:

services:

 
  #######################################################
  # Agent: The Agent microservice
  #######################################################
  agent:
    build:
      context: ./
      dockerfile: agent.Dockerfile
    image: faithanggg/agent:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5003:5003"

  ####################################
  # RabbitMQ: The messaging broker   
  ####################################
  rabbitmq:
    image: rabbitmq:3-management
    hostname: esd-rabbit
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes: 
      - rabbitmq_data:/var/lib/rabbitmq
      
  #################################################
  # Auction: The Auction microservice
  #################################################
  auction:
    build:
      context: ./
      dockerfile: auctionService.Dockerfile
    image: faithanggg/auctionservice:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5002:5002"

  ###################################
  # Error: The Error microservice
  ###################################
  error:
    build:
      context: ./
      dockerfile: error.Dockerfile
    image: faithanggg/error:esd
    restart: always
    depends_on:
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      PYTHONUNBUFFERED: 1

  ##################################
  # Bids: The Bids microservice
  ##################################
  bids:
    build:
      context: ./
      dockerfile: bids.Dockerfile
    image: faithanggg/bids:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5500:5500"


  ##################################
  # Booking: The Booking microservice
  ##################################
  booking:
    build:
      context: ./
      dockerfile: booking.Dockerfile
    image: faithanggg/booking:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5005:5005"


  ##################################
  # Customer: The Customer microservice
  ##################################
  customer:
    build:
      context: ./
      dockerfile: customer.Dockerfile
    image: faithanggg/customer:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5700:5700"


  ##################################
  # Notification: The Notications microservice
  ##################################
  notification:
    build:
      context: ./
      dockerfile: notification.Dockerfile
    image: faithanggg/notification:esd
    restart: always
    depends_on:
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      PYTHONUNBUFFERED: 1

  ##################################
  # Property: The Property microservice
  ##################################
  property:
    build:
      context: ./
      dockerfile: property.Dockerfile
    image: faithanggg/property:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5001:5001"

  ###############################################
  # Accept Booking: The Accept Booking microservice
  ###############################################
  accept_booking:
    build:
      context: ./
      dockerfile: accept_booking.Dockerfile
    image: faithanggg/accept_booking:esd
    restart: always
    depends_on:
      - booking
      - customer
      - notification
      - error
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      # booking_URL: http://127.0.0.1:5005/booking
      # customer_URL: http://localhost:5700/customer
      PYTHONUNBUFFERED: 1
    ports:
      - "5101:5101"


  ###############################################
  # Add Listing: The Add Listing microservice
  ###############################################
  add_listing:
    build:
      context: ./
      dockerfile: add_listing.Dockerfile
    image: faithanggg/add_listing:esd
    restart: always
    depends_on:
      - property
      - customer
      - notification
      - auction
      - error
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      PYTHONUNBUFFERED: 1
    ports:
      - "5100:5100"

  ###############################################
  # Close Bid: The Close Bid microservice
  ###############################################
  close_bids:
    build:
      context: ./
      dockerfile: closebid.Dockerfile
    image: faithanggg/close_bids:esd
    restart: always
    depends_on:
      - auction
      - customer
      - notification
      - property
      - error
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      # order_URL: http://order:5001/order
      # shipping_record_URL: http://shipping_record:5002/shipping_record 
      PYTHONUNBUFFERED: 1
    ports:
      - "5801:5801"



  ###############################################
  # Make Bid: The Make Bid microservice
  ###############################################
  make_bids:
    build:
      context: ./
      dockerfile: make_bid.Dockerfile
    image: faithanggg/make_bid:esd
    restart: always
    depends_on:
      - auction
      - customer
      - notification
      - property
      - bids
      - error
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      # order_URL: http://order:5001/order
      # shipping_record_URL: http://shipping_record:5002/shipping_record 
      PYTHONUNBUFFERED: 1
    ports:
      - "5900:5900"


  ###############################################
  # Make Booking: The Make Booking microservice
  ###############################################
  make_booking:
    build:
      context: ./
      dockerfile: makebooking.Dockerfile
    image: faithanggg/make_booking:esd
    restart: always
    depends_on:
      - booking
      - customer
      - notification
      - property
      - agent
      - error
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      # order_URL: http://order:5001/order
      # shipping_record_URL: http://shipping_record:5002/shipping_record 
      PYTHONUNBUFFERED: 1
    ports:
      - "5100:5100"


  ###############################################
  # Search: The Search microservice
  ###############################################
  search:
    build:
      context: ./
      dockerfile: search.Dockerfile
    image: balveen/search:esd
    restart: always
    depends_on:
      - property
      - notification
      - error
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      # order_URL: http://order:5001/order
      # shipping_record_URL: http://shipping_record:5002/shipping_record 
      PYTHONUNBUFFERED: 1
    ports:
      - "5106:5106"


