version: "3.8"

volumes:
  rabbitmq_data:

services:

 
  ####################################################### 
  # Agent: The Agent microservice
  #######################################################
  agent:
    build:
      context: ./
      dockerfile: agent.Dockerfile
    image: balveen/agent:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5003:5003"

  ####################################
  # RabbitMQ: The messaging broker   
  ####################################
  rabbitmq:
    image: rabbitmq:3-management
    hostname: esd-rabbit
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes: 
      - rabbitmq_data:/var/lib/rabbitmq
      
  ################################################# 
  # Auction: The Auction microservice
  #################################################
  auction:
    build:
      context: ./
      dockerfile: auctionService.Dockerfile
    image: balveen/auctionservice:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5002:5002"

  ###################################
  # Error: The Error microservice
  ###################################
  error:
    build:
      context: ./
      dockerfile: error.Dockerfile
    image: balveen/error:esd
    restart: always
    depends_on:
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      PYTHONUNBUFFERED: 1

  ################################## 
  # Bids: The Bids microservice
  ##################################
  bids:
    build:
      context: ./
      dockerfile: bids.Dockerfile
    image: balveen/bids:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5500:5500"


  ################################## 
  # Booking: The Booking microservice
  ##################################
  booking:
    build:
      context: ./
      dockerfile: booking.Dockerfile
    image: balveen/booking:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5005:5005"


  ################################## 
  # Customer: The Customer microservice
  ##################################
  customer:
    build:
      context: ./
      dockerfile: customer.Dockerfile
    image: balveen/customer:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5700:5700"


  ##################################
  # Notification: The Notications microservice
  ##################################
  notification:
    build:
      context: ./
      dockerfile: notification.Dockerfile
    image: balveen/notification:esd
    restart: always
    depends_on:
      - rabbitmq
    environment:
      rabbit_host: rabbitmq
      rabbit_port: 5672
      PYTHONUNBUFFERED: 1

  ################################## not working
  # Property: The Property microservice
  ##################################
  property:
    build:
      context: ./
      dockerfile: property.Dockerfile
    image: balveen/property:esd
    restart: always
    environment:
      dbURL: mysql+mysqlconnector://is213@host.docker.internal:3306/property_management
      PYTHONUNBUFFERED: 1
    ports:
      - "5001:5001"
